
body
	min-width: 320px
	font-family: 'Raleway', sans-serif
	text-align: center
	color: #fff	
a
	text-decoration: none
	color: #FFF
	&:hover
		text-decoration: none
		transition: 0.2s ease-in	
button
	background-color: $red
	border-radius: 1px
	border: none
	color: #FFF
	text-transform: uppercase
	font-weight: 600
	font-size: 11px
	&:hover
		background-color: darken($red, 5%)
		transition: 0.2s ease-in
	@media(min-width:576px)
		font-size: 13px
	a
		padding: 10px 20px 10px
		display: inline-block
		&:hover 
			color: lighten($red, 30%)
			
		@media(min-width:576px)
			padding: 15px 50px 13px
