.client
	margin: 50px 0
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	@media(min-width:768px)
		flex-direction: row
		align-items: stretch
	@media(min-width:992px)
		margin: 100px 0
.client_img
	width: 90%
	@media(min-width:768px)
		width: 50%
	img
		width: 100%
.slaider
	width: 90%
	background-color: #53354a
	@media(min-width:768px)
		width: 50%
.client_comment-wrapper
	max-width: 80%
.client_comment
	outline: none
	text-align: left
	padding: 6vw 5vw 
	@media(min-width:768px)
		padding: 6vw 5vw 0
	.quote
		font-family: Cardo;
		font-size: 4vw
		font-style: italic
		line-height: 4vw
		@media(min-width:768px)
			font-size: 2vw
			line-height: 3vw
	.client_name
		font-size: 1.4vw
		font-weight: 700
		line-height: 2vw
		text-transform: uppercase
		margin-bottom: 15px
		@media(min-width:768px)
			font-size: 0.8vw