.download
	color: #2d3033
	margin-bottom: 40px
	@media(min-width:768px)
		margin-bottom: 100px
	a
		padding: 10px 20px 10px
		@media(min-width:768px)
			padding: 15px 80px 13px
.download_title
	font-size: 20px
	font-weight: 300
	line-height: 21px
	margin: 0 30px
	@media(min-width:576px)
		font-size: 24px
		margin: 0
	@media(min-width:992px)
		font-size: 28px
.download_subtitle
	font-size: 11px
	font-weight: 700
	line-height: 21px
	text-transform: uppercase
	margin: 10px 0 20px
	@media(min-width:576px)
		margin: 10px 0 40px
	
	@media(min-width:992px)
		font-size: 13px
		
