.features
	margin-top: 60px

	@media(min-width:768px)
		margin-bottom: 50px
	@media(min-width:992px)
		margin-top: 120px

	p
		color: #6c7279
		font-size: 12px
		line-height: 18px
		@media(min-width:768px)
			font-size: 14px
			line-height: 21px
.features_item
	padding: 0 50px
	margin-bottom: 30px
	@media(min-width:576px)
		padding: 0 25px
	@media(min-width:992px)
		padding: 0 45px
		margin-bottom: 70px
.fetures_title
	color: #2d3033
	font-size: 13px
	font-weight: 700
	text-transform: uppercase
	margin: 20px 0 10px
	@media(min-width:768px)
		font-size: 14px
		margin: 30px 0 20px