.footer
	background-color: #3a3e64
	padding: 40px 0 0px
	@media(min-width:768px)
		padding: 70px 0 0px
	.copyright
		background-color: #313454
		padding: 25px 0
		font-size: 13px
		color: #808080
		line-height: 22.5px
		@media(min-width:768px)
			font-size: 14px
		span
			color: #FFF 
		strong
			color: #e84545
.column_title
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	margin-bottom: 5px
	@media(min-width:768px)
		margin-bottom: 15px
.column_content
	padding: 0 40px 
	opacity: 0.5
	font-size: 14px
	font-weight: 400
	line-height: 22.5px
	margin-bottom: 30px
	@media(min-width:576px)
		padding: 0
		margin-bottom: 80px
	img
		margin-top: 5px
	img:hover
		background-color: $yellow
		transition: 0.2s ease-in
	