.person_card
	margin: 60px auto 0
	text-align: left
	max-width: 360px
	.img img
		width: 100%
	.desc
		margin: 15px 0 25px
		color: #6c7279
		font-size: 14px
		line-height: 21px
	span
		color: #e84545
		font-size: 12px
		text-transform: uppercase
		@media(min-width:992px)
			font-size: 13px
	@media(min-width:576px)
		max-width: auto
		margin: 100px auto 0
.person_name
	margin: 20px 0 0
	color: #2d3033
	font-weight: 400 
	font-size: 22px
.person_sosial
	transition: 0.3s ease-in 
	img:hover
		transition: 0.2s ease-in
		box-shadow: 0px 0px 5px rgba(0, 0, 0, .8) 